Name=Android Emoji
Description=Original Android Emoji mapping to Unicode 6 characters
Icon=1f601.png
Author=Steffen Vogel

[default]
1f601.png	😁
1f602.png	😂
1f603.png	😃
1f604.png	😄
1f605.png	😅
1f606.png	😆
1f609.png	😉
1f60a.png	😊
1f60b.png	😋
1f60c.png	😌
1f60d.png	😍
1f60f.png	😏
1f612.png	😒
1f613.png	😓
1f614.png	😔
1f616.png	😖
1f618.png	😘
1f61a.png	😚
1f61c.png	😜
1f61d.png	😝
1f61e.png	😞
1f620.png	😠
1f621.png	😡
1f622.png	😢
1f623.png	😣
1f624.png	😤
1f625.png	😥
1f628.png	😨
1f629.png	😩
1f62a.png	😪
1f62b.png	😫
1f62d.png	😭
1f630.png	😰
1f631.png	😱
1f632.png	😲
1f633.png	😳
1f635.png	😵
1f637.png	😷
1f638.png	😸
1f639.png	😹
1f63a.png	😺
1f63b.png	😻
1f63c.png	😼
1f63d.png	😽
1f63e.png	😾
1f63f.png	😿
1f640.png	🙀
1f645.png	🙅
1f646.png	🙆
1f647.png	🙇
1f648.png	🙈
1f649.png	🙉
1f64a.png	🙊
1f64b.png	🙋
1f64c.png	🙌
1f64d.png	🙍
1f64e.png	🙎
1f64f.png	🙏
2702.png	✂
2705.png	✅
2708.png	✈
2709.png	✉
270a.png	✊
270b.png	✋
270c.png	✌
270f.png	✏
2712.png	✒
2714.png	✔
2716.png	✖
2728.png	✨
2733.png	✳
2734.png	✴
2744.png	❄
2747.png	❇
274c.png	❌
274e.png	❎
2753.png	❓
2754.png	❔
2755.png	❕
2757.png	❗
2764.png	❤
2795.png	➕
2796.png	➖
2797.png	➗
27a1.png	➡
27b0.png	➰
1f680.png	🚀
1f683.png	🚃
1f684.png	🚄
1f685.png	🚅
1f687.png	🚇
1f689.png	🚉
1f68c.png	🚌
1f68f.png	🚏
1f691.png	🚑
1f692.png	🚒
1f693.png	🚓
1f695.png	🚕
1f697.png	🚗
1f699.png	🚙
1f69a.png	🚚
1f6a2.png	🚢
1f6a4.png	🚤
1f6a5.png	🚥
1f6a7.png	🚧
1f6a8.png	🚨
1f6a9.png	🚩
1f6aa.png	🚪
1f6ab.png	🚫
1f6ac.png	🚬
1f6ad.png	🚭
1f6b2.png	🚲
1f6b6.png	🚶
1f6b9.png	🚹
1f6ba.png	🚺
1f6bb.png	🚻
1f6bc.png	🚼
1f6bd.png	🚽
1f6be.png	🚾
1f6c0.png	🛀
24c2.png	Ⓜ
1f170.png	🅰
1f171.png	🅱
1f17e.png	🅾
1f17f.png	🅿
1f18e.png	🆎
1f191.png	🆑
1f192.png	🆒
1f193.png	🆓
1f194.png	🆔
1f195.png	🆕
1f196.png	🆖
1f197.png	🆗
1f198.png	🆘
1f199.png	🆙
1f19a.png	🆚
1f201.png	🈁
1f202.png	🈂
1f21a.png	🈚
1f22f.png	🈯
1f232.png	🈲
1f233.png	🈳
1f234.png	🈴
1f235.png	🈵
1f236.png	🈶
1f237.png	🈷
1f238.png	🈸
1f239.png	🈹
1f23a.png	🈺
1f250.png	🉐
1f251.png	🉑
00a9.png	©
00ae.png	®
203c.png	‼
2049.png	⁉
2122.png	™
2139.png	ℹ
2194.png	↔
2195.png	↕
2196.png	↖
2197.png	↗
2198.png	↘
2199.png	↙
21a9.png	↩
21aa.png	↪
231a.png	⌚
231b.png	⌛
23e9.png	⏩
23ea.png	⏪
23eb.png	⏫
23ec.png	⏬
23f0.png	⏰
23f3.png	⏳
25aa.png	▪
25ab.png	▫
25b6.png	▶
25c0.png	◀
25fb.png	◻
25fc.png	◼
25fd.png	◽
25fe.png	◾
2600.png	☀
2601.png	☁
263a.png	☺
2648.png	♈
2649.png	♉
264a.png	♊
264b.png	♋
264c.png	♌
264d.png	♍
264e.png	♎
264f.png	♏
2650.png	♐
2651.png	♑
2652.png	♒
2653.png	♓
2660.png	♠
2663.png	♣
2665.png	♥
2666.png	♦
2668.png	♨
267b.png	♻
267f.png	♿
2693.png	⚓
26a0.png	⚠
26a1.png	⚡
26aa.png	⚪
26ab.png	⚫
26bd.png	⚽
26be.png	⚾
26c4.png	⛄
26c5.png	⛅
26ce.png	⛎
26d4.png	⛔
26ea.png	⛪
26f2.png	⛲
26f3.png	⛳
26f5.png	⛵
26fa.png	⛺
26fd.png	⛽
2934.png	⤴
2935.png	⤵
2b05.png	⬅
2b06.png	⬆
2b07.png	⬇
2b1b.png	⬛
2b1c.png	⬜
2b50.png	⭐
2b55.png	⭕
3030.png	〰
303d.png	〽
3297.png	㊗
3299.png	㊙
1f004.png	🀄
1f0cf.png	🃏
1f300.png	🌀
1f301.png	🌁
1f302.png	🌂
1f303.png	🌃
1f304.png	🌄
1f305.png	🌅
1f306.png	🌆
1f307.png	🌇
1f308.png	🌈
1f309.png	🌉
1f30a.png	🌊
1f30b.png	🌋
1f30c.png	🌌
1f30f.png	🌏
1f311.png	🌑
1f313.png	🌓
1f314.png	🌔
1f315.png	🌕
1f319.png	🌙
1f31b.png	🌛
1f31f.png	🌟
1f320.png	🌠
1f330.png	🌰
1f331.png	🌱
1f334.png	🌴
1f335.png	🌵
1f337.png	🌷
1f338.png	🌸
1f339.png	🌹
1f33a.png	🌺
1f33b.png	🌻
1f33c.png	🌼
1f33d.png	🌽
1f33e.png	🌾
1f33f.png	🌿
1f340.png	🍀
1f341.png	🍁
1f342.png	🍂
1f343.png	🍃
1f344.png	🍄
1f345.png	🍅
1f346.png	🍆
1f347.png	🍇
1f348.png	🍈
1f349.png	🍉
1f34a.png	🍊
1f34c.png	🍌
1f34d.png	🍍
1f34e.png	🍎
1f34f.png	🍏
1f351.png	🍑
1f352.png	🍒
1f353.png	🍓
1f354.png	🍔
1f355.png	🍕
1f356.png	🍖
1f357.png	🍗
1f358.png	🍘
1f359.png	🍙
1f35a.png	🍚
1f35b.png	🍛
1f35c.png	🍜
1f35d.png	🍝
1f35e.png	🍞
1f35f.png	🍟
1f360.png	🍠
1f361.png	🍡
1f362.png	🍢
1f363.png	🍣
1f364.png	🍤
1f365.png	🍥
1f366.png	🍦
1f367.png	🍧
1f368.png	🍨
1f369.png	🍩
1f36a.png	🍪
1f36b.png	🍫
1f36c.png	🍬
1f36d.png	🍭
1f36e.png	🍮
1f36f.png	🍯
1f370.png	🍰
1f371.png	🍱
1f372.png	🍲
1f373.png	🍳
1f374.png	🍴
1f375.png	🍵
1f376.png	🍶
1f377.png	🍷
1f378.png	🍸
1f379.png	🍹
1f37a.png	🍺
1f37b.png	🍻
1f380.png	🎀
1f381.png	🎁
1f382.png	🎂
1f383.png	🎃
1f384.png	🎄
1f385.png	🎅
1f386.png	🎆
1f387.png	🎇
1f388.png	🎈
1f389.png	🎉
1f38a.png	🎊
1f38b.png	🎋
1f38c.png	🎌
1f38d.png	🎍
1f38e.png	🎎
1f38f.png	🎏
1f390.png	🎐
1f391.png	🎑
1f392.png	🎒
1f393.png	🎓
1f3a0.png	🎠
1f3a1.png	🎡
1f3a2.png	🎢
1f3a3.png	🎣
1f3a4.png	🎤
1f3a5.png	🎥
1f3a6.png	🎦
1f3a7.png	🎧
1f3a8.png	🎨
1f3a9.png	🎩
1f3aa.png	🎪
1f3ab.png	🎫
1f3ac.png	🎬
1f3ad.png	🎭
1f3ae.png	🎮
1f3af.png	🎯
1f3b0.png	🎰
1f3b1.png	🎱
1f3b2.png	🎲
1f3b3.png	🎳
1f3b4.png	🎴
1f3b5.png	🎵
1f3b6.png	🎶
1f3b7.png	🎷
1f3b8.png	🎸
1f3b9.png	🎹
1f3ba.png	🎺
1f3bb.png	🎻
1f3bc.png	🎼
1f3bd.png	🎽
1f3be.png	🎾
1f3bf.png	🎿
1f3c0.png	🏀
1f3c1.png	🏁
1f3c2.png	🏂
1f3c3.png	🏃
1f3c4.png	🏄
1f3c6.png	🏆
1f3c8.png	🏈
1f3ca.png	🏊
1f3e0.png	🏠
1f3e1.png	🏡
1f3e2.png	🏢
1f3e3.png	🏣
1f3e5.png	🏥
1f3e6.png	🏦
1f3e7.png	🏧
1f3e8.png	🏨
1f3e9.png	🏩
1f3ea.png	🏪
1f3eb.png	🏫
1f3ec.png	🏬
1f3ed.png	🏭
1f3ee.png	🏮
1f3ef.png	🏯
1f3f0.png	🏰
1f40c.png	🐌
1f40d.png	🐍
1f40e.png	🐎
1f411.png	🐑
1f412.png	🐒
1f414.png	🐔
1f417.png	🐗
1f418.png	🐘
1f419.png	🐙
1f41a.png	🐚
1f41b.png	🐛
1f41c.png	🐜
1f41d.png	🐝
1f41e.png	🐞
1f41f.png	🐟
1f420.png	🐠
1f421.png	🐡
1f422.png	🐢
1f423.png	🐣
1f424.png	🐤
1f425.png	🐥
1f426.png	🐦
1f427.png	🐧
1f428.png	🐨
1f429.png	🐩
1f42b.png	🐫
1f42c.png	🐬
1f42d.png	🐭
1f42e.png	🐮
1f42f.png	🐯
1f430.png	🐰
1f431.png	🐱
1f432.png	🐲
1f433.png	🐳
1f434.png	🐴
1f435.png	🐵
1f436.png	🐶
1f437.png	🐷
1f438.png	🐸
1f439.png	🐹
1f43a.png	🐺
1f43b.png	🐻
1f43c.png	🐼
1f43d.png	🐽
1f43e.png	🐾
1f440.png	👀
1f442.png	👂
1f443.png	👃
1f444.png	👄
1f445.png	👅
1f446.png	👆
1f447.png	👇
1f448.png	👈
1f449.png	👉
1f44a.png	👊
1f44b.png	👋
1f44c.png	👌
1f44d.png	👍
1f44e.png	👎
1f44f.png	👏
1f450.png	👐
1f451.png	👑
1f452.png	👒
1f453.png	👓
1f454.png	👔
1f455.png	👕
1f456.png	👖
1f457.png	👗
1f458.png	👘
1f459.png	👙
1f45a.png	👚
1f45b.png	👛
1f45c.png	👜
1f45d.png	👝
1f45e.png	👞
1f45f.png	👟
1f460.png	👠
1f461.png	👡
1f462.png	👢
1f463.png	👣
1f464.png	👤
1f466.png	👦
1f467.png	👧
1f468.png	👨
1f469.png	👩
1f46a.png	👪
1f46b.png	👫
1f46e.png	👮
1f46f.png	👯
1f470.png	👰
1f474.png	👴
1f475.png	👵
1f476.png	👶
1f477.png	👷
1f478.png	👸
1f479.png	👹
1f47a.png	👺
1f47b.png	👻
1f47c.png	👼
1f47d.png	👽
1f47e.png	👾
1f47f.png	👿
1f480.png	💀
1f481.png	💁
1f482.png	💂
1f483.png	💃
1f484.png	💄
1f485.png	💅
1f486.png	💆
1f487.png	💇
1f488.png	💈
1f489.png	💉
1f48a.png	💊
1f48b.png	💋
1f48c.png	💌
1f48d.png	💍
1f48e.png	💎
1f48f.png	💏
1f490.png	💐
1f491.png	💑
1f492.png	💒
1f493.png	💓
1f494.png	💔
1f495.png	💕
1f496.png	💖
1f497.png	💗
1f498.png	💘
1f499.png	💙
1f49a.png	💚
1f49b.png	💛
1f49c.png	💜
1f49d.png	💝
1f49e.png	💞
1f49f.png	💟
1f4a0.png	💠
1f4a1.png	💡
1f4a2.png	💢
1f4a3.png	💣
1f4a4.png	💤
1f4a5.png	💥
1f4a6.png	💦
1f4a7.png	💧
1f4a8.png	💨
1f4a9.png	💩
1f4aa.png	💪
1f4ab.png	💫
1f4ac.png	💬
1f4ae.png	💮
1f4af.png	💯
1f4b0.png	💰
1f4b1.png	💱
1f4b2.png	💲
1f4b3.png	💳
1f4b4.png	💴
1f4b5.png	💵
1f4b8.png	💸
1f4b9.png	💹
1f4ba.png	💺
1f4bb.png	💻
1f4bc.png	💼
1f4bd.png	💽
1f4be.png	💾
1f4bf.png	💿
1f4c0.png	📀
1f4c1.png	📁
1f4c2.png	📂
1f4c3.png	📃
1f4c4.png	📄
1f4c5.png	📅
1f4c6.png	📆
1f4c7.png	📇
1f4c8.png	📈
1f4c9.png	📉
1f4ca.png	📊
1f4cb.png	📋
1f4cc.png	📌
1f4cd.png	📍
1f4ce.png	📎
1f4cf.png	📏
1f4d0.png	📐
1f4d1.png	📑
1f4d2.png	📒
1f4d3.png	📓
1f4d4.png	📔
1f4d5.png	📕
1f4d6.png	📖
1f4d7.png	📗
1f4d8.png	📘
1f4d9.png	📙
1f4da.png	📚
1f4db.png	📛
1f4dc.png	📜
1f4dd.png	📝
1f4de.png	📞
1f4df.png	📟
1f4e0.png	📠
1f4e1.png	📡
1f4e2.png	📢
1f4e3.png	📣
1f4e4.png	📤
1f4e5.png	📥
1f4e6.png	📦
1f4e7.png	📧
1f4e8.png	📨
1f4e9.png	📩
1f4ea.png	📪
1f4eb.png	📫
1f4ee.png	📮
1f4f0.png	📰
1f4f1.png	📱
1f4f2.png	📲
1f4f3.png	📳
1f4f4.png	📴
1f4f6.png	📶
1f4f7.png	📷
1f4f9.png	📹
1f4fa.png	📺
1f4fb.png	📻
1f4fc.png	📼
1f503.png	🔃
1f50a.png	🔊
1f50b.png	🔋
1f50c.png	🔌
1f50d.png	🔍
1f50e.png	🔎
1f50f.png	🔏
1f510.png	🔐
1f511.png	🔑
1f512.png	🔒
1f513.png	🔓
1f514.png	🔔
1f516.png	🔖
1f517.png	🔗
1f518.png	🔘
1f519.png	🔙
1f51a.png	🔚
1f51b.png	🔛
1f51c.png	🔜
1f51d.png	🔝
1f51e.png	🔞
1f51f.png	🔟
1f520.png	🔠
1f521.png	🔡
1f522.png	🔢
1f523.png	🔣
1f524.png	🔤
1f525.png	🔥
1f526.png	🔦
1f527.png	🔧
1f528.png	🔨
1f529.png	🔩
1f52a.png	🔪
1f52b.png	🔫
1f52e.png	🔮
1f52f.png	🔯
1f530.png	🔰
1f531.png	🔱
1f532.png	🔲
1f533.png	🔳
1f534.png	🔴
1f535.png	🔵
1f536.png	🔶
1f537.png	🔷
1f538.png	🔸
1f539.png	🔹
1f53a.png	🔺
1f53b.png	🔻
1f53c.png	🔼
1f53d.png	🔽
1f550.png	🕐
1f551.png	🕑
1f552.png	🕒
1f553.png	🕓
1f554.png	🕔
1f555.png	🕕
1f556.png	🕖
1f557.png	🕗
1f558.png	🕘
1f559.png	🕙
1f55a.png	🕚
1f55b.png	🕛
1f5fb.png	🗻
1f5fc.png	🗼
1f5fd.png	🗽
1f5fe.png	🗾
1f5ff.png	🗿

